PUBLIC_APP_NAME=Sukeldumisklubi
PUBLIC_ORIGIN=https://sukeldumisklubi.ee
PRIVATE_POCKETBASE_USER=frank@dignicy.com
PRIVATE_POCKETBASE_PW=HAx4kzA4HHK7RCJMeG273Vv5
PUBLIC_POCKETBASE_URL=https://pb.sukeldumisklubi.ee/

# SMTP Configuration
SMTP_HOST=mail.veebimajutus.ee
SMTP_PORT=465
SMTP_USER=info@sukeldumisklubi.ee
SMTP_PASS=Z7mjWYEz-VL
SMTP_FROM=info@sukeldumisklubi.ee

# Where to send contact form submissions
CONTACT_EMAIL=info@sukeldumisklubi.ee

# Send confirmation email to form submitter (true/false)
SEND_CONFIRMATION=true